<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: auto;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px 15px;
            text-align: left;
        }

        th {
            background-color: #F2F2F2;
            font-weight: bold;
            text-align: center;
        }

        td {
            text-align: center;
        }

        td:nth-child(3), td:nth-child(4), td:nth-child(5) {
            text-align: left;
        }

        .aksi a {
            margin: 0 5px;
            text-decoration: none;
            color: purple;
        }
    </style>
</head>
